{
  "name": "so-you-want-to-learn-graphql",
  "version": "1.0.0",
  "description": "'Choose Your Own Adventure' but with GraphQL",
  "main": "index.js",
  "scripts": {
    "dev": "vuepress dev",
    "build": "vuepress build",
    "format": "prettier --write '**/*.{js,css,md}'",
    "posttest": "npm run format"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/carolstran/so-you-want-to-learn-graphql.git"
  },
  "author": "Carolyn Stransky and Sara Vieira",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/carolstran/so-you-want-to-learn-graphql/issues"
  },
  "homepage": "https://github.com/carolstran/so-you-want-to-learn-graphql#readme",
  "devDependencies": {
    "prettier": "^1.13.7",
    "vuepress": "^0.14.9"
  },
  "dependencies": {
    "braces": "^2.3.1",
    "extend": "^3.0.2",
    "js-yaml": "^3.13.1",
    "lodash": "^4.17.11",
    "mrm": "^1.2.1"
  }
}
